# path-speed-boost

./: README.md  pom.xml
src/main/java/org/b0b0bo/pathspeedboost/: Main.java  PathSpeedBoostCommand.java  PathSpeedBoostPlugin.java  PlayerMoveListener.java
src/main/java/org/b0b0bo/pathspeedboost/commands/: MainCommand.java  PathSpeedBoostCommand.java
src/main/java/org/b0b0bo/pathspeedboost/gui/: SettingsGUI.java  SettingsInventoryHolder.java
src/main/java/org/b0b0bo/pathspeedboost/listeners/: GrassSlowListener.java  PathSpeedListener.java  PlayerMoveListener.java  RidingSpeedListener.java
src/main/java/org/b0b0bo/pathspeedboost/util/: PlayerMoveUtils.java
src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml
